# Author: grommunio Dev <dev@grommunio.com>

#include <tunables/global>
profile php-fpm /usr/sbin/php-fpm flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/php>
  #include <abstractions/ssl_certs>

  capability chown,
  capability kill,
  capability net_admin,
  capability setgid,
  capability setuid,

  /etc/php*/fpm/* r,
  /etc/php*/fpm/php-fpm.d/ r,
  /etc/php*/fpm/php-fpm.d/* r,

  /proc/@{pid}/attr/current rw,

  /var/log/php-fpm.log rw,

  @{run}/php{,-fpm}/php*-fpm.pid rw,
  @{run}/php{,-fpm}/php*-fpm.sock rwlk,
  @{run}/php*-fpm.pid rw,

  # gromox specific
  @{run}/gromox/*.pid rw,
  @{run}/gromox/*.sock rwlk,

  # grommunio component specific
  @{run}/php{,-fpm}/php*-fpm.pid rw,
  @{run}/php{,-fpm}/php*-fpm.sock rwlk,

  # shared grommunio php libraries and configuration
  /usr/share/php-mapi/** r,
  /etc/gromox/** r,

  # grommunio web component
  /etc/grommunio-web/** r,
  /usr/share/grommunio-web/** r,
  /var/lib/grommunio-web/tmp/** rwk,
  /var/lib/grommunio-web/session/** rwk,
  /var/lib/grommunio-web/sqlite-index/** rwk,
  /var/lib/grommunio-web/plugin_files/** rwk,
  /usr/share/grommunio-web/debug.txt rw,

  # grommunio sync component
  /etc/grommunio-sync/** r,
  /usr/share/grommunio-sync/** r,
  /var/lib/grommunio-sync/** rwk,
  /var/log/grommunio-sync/** rwk,

  # grommunio dav component
  /etc/grommunio-dav/** r,
  /usr/share/grommunio-dav/** r,
  /var/lib/grommunio-dav/** rwk,
  /var/log/grommunio-dav/** rwk,

  deny / rw,

  signal (send) peer=php-fpm//*,

  change_profile -> php-fpm//*,

  #include <php-fpm.d>
  #include <local/usr.sbin.php-fpm>
}
